[supervisord]
nodaemon=true

[program:openresty]
command=/opt/openresty/bin/openresty -g 'daemon off;' -c /opt/openresty/nginx/conf/nginx.conf
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm -c /etc/php-fpm.d/www.conf --nodaemonize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0